<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                margin:0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            canvas { 
                image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: pixelated; /* Chrome */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
                width:100%
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <canvas id="canvas" width="320" height="180"></canvas>
        <script src="dist/bundle.js"></script>
    </body>
</html>